# meeplebook

./: .gitignore  AGENTS.md  AUTHINTERCEPTOR_ANALYSIS.md  BACKGROUND_SYNC_PLAN.md  IMPLEMENTATION_COMPLETE.md  IMPROVEMENTS_SUMMARY.md  LICENSE.md  README.md  VERIFY.md  build.gradle.kts  gradle.properties  progress.md  settings.gradle.kts
.github/: copilot-instructions.md
.github/skills/android-architecture/: SKILL.md
.github/skills/android-data-layer/: SKILL.md
.github/skills/android-emulator-skill/: SKILL.md
.github/skills/android-emulator-skill/scripts/: emu_health_check.ps1  gesture.py  log_monitor.py  navigator.py
.github/skills/android-gradle-logic/: SKILL.md
.github/skills/android-retrofit/: SKILL.md
.github/skills/android-testing/: SKILL.md
.github/skills/android-viewmodel/: SKILL.md
.github/skills/compose-navigation/: SKILL.md
.github/skills/gradle-build-performance/: SKILL.md
.github/workflows/: build.yml  master-build.yml  verify-full.yml  verify-unit.yml  verify.yml
app/: build.gradle.kts
app/src/androidTest/java/app/meeplebook/: ExampleInstrumentedTest.kt  HiltTestActivity.kt  HiltTestRunner.kt
app/src/androidTest/java/app/meeplebook/core/database/: CollectionItemDaoTest.kt  PlayDaoTest.kt  PlayerDaoTest.kt
app/src/androidTest/java/app/meeplebook/feature/addplay/: AddPlayScreenRootTest.kt
app/src/androidTest/java/app/meeplebook/feature/collection/: CollectionScreenContentTest.kt  CollectionScreenRootTest.kt
app/src/androidTest/java/app/meeplebook/feature/home/: HomeNavigationBarTest.kt  HomeScreenContentTest.kt
app/src/androidTest/java/app/meeplebook/feature/login/: LoginScreenContentTest.kt
app/src/androidTest/java/app/meeplebook/feature/overview/: OverviewContentTest.kt
app/src/androidTest/java/app/meeplebook/feature/plays/: PlaysScreenRootTest.kt
app/src/androidTest/java/app/meeplebook/testutils/: Strings.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/meeplebook/: MainActivity.kt  MeepleBookApp.kt
app/src/main/java/app/meeplebook/core/auth/: AuthError.kt  AuthModule.kt  AuthRepository.kt  AuthRepositoryImpl.kt  CurrentCredentialsStore.kt
app/src/main/java/app/meeplebook/core/collection/: CollectionModule.kt  CollectionRepository.kt  CollectionRepositoryImpl.kt
app/src/main/java/app/meeplebook/core/database/: CollectionItemDao.kt  CollectionItemEntity.kt  DatabaseModule.kt  MeepleBookDatabase.kt  PlayDao.kt  PlayEntity.kt  PlayWithPlayers.kt  PlayerDao.kt  PlayerEntity.kt
app/src/main/java/app/meeplebook/core/di/: ApplicationScope.kt  AuthDataStore.kt  BggBaseUrl.kt  CoilModule.kt  SystemServiceModule.kt  TimeModule.kt
app/src/main/java/app/meeplebook/core/domain/: AuthError.kt  LoginUseCase.kt
app/src/main/java/app/meeplebook/core/model/: AuthCredentials.kt
app/src/main/java/app/meeplebook/core/network/: BggApi.kt  BggAuthApi.kt  BggBaseUrl.kt  NetworkModule.kt  OkHttpModule.kt  Retry.kt
app/src/main/java/app/meeplebook/core/plays/: PlaysModule.kt  PlaysRepository.kt  PlaysRepositoryImpl.kt
app/src/main/java/app/meeplebook/core/preferences/: PreferencesModule.kt  StartingScreen.kt  UserPreferences.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/app/meeplebook/core/result/: AppResult.kt  AppResultExtensions.kt
app/src/main/java/app/meeplebook/core/security/: DataStoreModule.kt  EncryptedPreferencesDataStore.kt  TinkAedProvider.kt
app/src/main/java/app/meeplebook/core/stats/: CollectionPlayStats.kt  ObserveCollectionPlayStatsUseCase.kt
app/src/main/java/app/meeplebook/core/sync/: SyncRunner.kt  SyncStatusText.kt  SyncTimeModule.kt  SyncTimeRepository.kt  SyncTimeRepositoryImpl.kt
app/src/main/java/app/meeplebook/core/timer/: TimerModule.kt  TimerRepository.kt  TimerRepositoryImpl.kt
app/src/main/java/app/meeplebook/core/ui/: AndroidStringProvider.kt  StringProvider.kt  StringProviderModule.kt  UiText.kt  UiTextExtensions.kt  UiTextFactories.kt
app/src/main/java/app/meeplebook/core/util/: ContextExtensions.kt  DateFormatter.kt  DateUtils.kt  DebounceDurations.kt  LuminanceUtils.kt  PlayUtils.kt  ScoreFormatter.kt  SyncFormatter.kt
app/src/main/java/app/meeplebook/feature/addplay/: AddPlayEffect.kt  AddPlayEffects.kt  AddPlayEvent.kt  AddPlayMappers.kt  AddPlayScreen.kt  AddPlayUiEffect.kt  AddPlayUiState.kt  AddPlayViewModel.kt  PreselectedGame.kt
app/src/main/java/app/meeplebook/feature/collection/: CollectionBaseState.kt  CollectionEvent.kt  CollectionMappers.kt  CollectionScreen.kt  CollectionUiState.kt  CollectionViewModel.kt
app/src/main/java/app/meeplebook/feature/gamedetail/: GameDetailEvent.kt  GameDetailScreen.kt  GameDetailUiState.kt  GameDetailViewModel.kt
app/src/main/java/app/meeplebook/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/app/meeplebook/widget/: LogPlayAction.kt  OpenPlayAction.kt  PauseTimerAction.kt  QuickLogWidget.kt  QuickLogWidgetKeys.kt  QuickLogWidgetReceiver.kt
app/src/main/res/drawable/: ic_play_timer_notification.xml
app/src/main/res/layout/: quick_log_widget_initial.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: quick_log_widget_info.xml
app/src/test/java/app/meeplebook/: ExampleUnitTest.kt
app/src/test/java/app/meeplebook/testutils/: TestExtensions.kt  TurbineExtensions.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
buildSrc/src/main/kotlin/: TokenObfuscator.kt
docs/: background-sync-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint-rules/: build.gradle.kts
lint-rules/src/main/java/app/meeplebook/lint/: UiTextInStringResourceDetector.kt  UiTextInTextComposableDetector.kt  UiTextIssueRegistry.kt  UiTextLintUtils.kt
lint-rules/src/test/java/app/meeplebook/lint/: TestStubs.kt  UiTextInStringResourceDetectorTest.kt  UiTextInTextComposableDetectorTest.kt
(+403 files in other folders)
